<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Frame Container for Fragment  -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/default_bottom_navigation" />


    <!--  All 3 Bottom Navigation Views   -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/default_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation_menu" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/custom_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/custom_navigation_selector"
        app:itemTextColor="@drawable/custom_navigation_selector"
        app:menu="@menu/bottom_navigation_menu" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/more_menu_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/more_bottom_navigation_menu" />
</RelativeLayout>